.inv-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    min-width: auto;
    min-height: auto;
}

.inv-inventory {
    flex-grow: 1;
    background-color: rgb(28, 32, 36);
    width: 50%;
    height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 50%;
    max-height: 75%;
    border-left-color: rgb(255, 141, 0);
    border-right-color: rgb(255, 141, 0);
    border-top-color: rgb(255, 141, 0);
    border-bottom-color: rgb(255, 141, 0);
    border-top-width: 5px;
}

.inv-header {
    -unity-text-outline-color: rgba(255, 141, 0, 0);
    color: rgb(255, 141, 0);
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    border-left-color: rgba(255, 141, 0, 0.32);
    border-right-color: rgba(255, 141, 0, 0.32);
    border-top-color: rgba(255, 141, 0, 0.32);
    border-bottom-color: rgba(255, 141, 0, 0.32);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    padding-bottom: 10px;
}

.inv-slot-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slotContainer {
    width: 90px;
    height: 90px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    /*background-image: url('/Assets/WUG/Sprites/ItemSlotBackground.png');*/
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}
