.bg-creme {
    flex-grow: 1;
    background-color: rgb(255, 210, 177);
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 20%;
    max-height: 20%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.inv-row {
    flex-grow: 1;
    background-color: rgb(233, 233, 233);
    width: 90%;
    height: auto;
    min-height: auto;
    max-height: none;
    top: auto;
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    flex-direction: row;
}

.inv-col {
    flex-grow: 1;
    background-color: rgb(197, 197, 197);
    width: auto;
    max-width: none;
    max-height: 92%;
    -unity-background-image-tint-color: rgb(195, 195, 195);
    top: 4%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 4px;
    margin-left: 4px;
}
